998 Type:           SystemStar estimate
0   Written:        11/05/19 22:41:21
900 File Version:   9003
901 SW Version:     Demo
902 Build:          3.0.3.1003
904 Sequence Number:00241240760506841523247012146
905 Version:        SystemStar 3.0 Demo
906 Serial Number:  83 - 01126                              
estcreate "DMS"
dbselect "COCOMO_II.2000_Waterfall"
calcmodel intermediate
prec 3
flex 3
resl 3
team 5
pmat 3
wsname  0 "Developer1"
wsname  1 "Developer2"
wsname  2 "Architect"
wsname  3 "Tester1"
wsname  4 "Tester2"
wsname  5 "Project Manager"
wsname  6 ""
wsname  7 ""
wsname  8 ""
wsname  9 ""
wsname 10 ""
wsname 11 ""
wscost  0  0   8000
wscost  0  1      0
wscost  0  2      0
wscost  0  3      0
wscost  0  4      0
wscost  0  5      0
wscost  0  6      0
wscost  0  7      0
wscost  0  8      0
wscost  0  9      0
wscost  1  0   8000
wscost  1  1      0
wscost  1  2      0
wscost  1  3      0
wscost  1  4      0
wscost  1  5      0
wscost  1  6      0
wscost  1  7      0
wscost  1  8      0
wscost  1  9      0
wscost  2  0   8000
wscost  2  1      0
wscost  2  2      0
wscost  2  3      0
wscost  2  4      0
wscost  2  5      0
wscost  2  6      0
wscost  2  7      0
wscost  2  8      0
wscost  2  9      0
wscost  3  0   8000
wscost  3  1      0
wscost  3  2      0
wscost  3  3      0
wscost  3  4      0
wscost  3  5      0
wscost  3  6      0
wscost  3  7      0
wscost  3  8      0
wscost  3  9      0
wscost  4  0   8000
wscost  4  1      0
wscost  4  2      0
wscost  4  3      0
wscost  4  4      0
wscost  4  5      0
wscost  4  6      0
wscost  4  7      0
wscost  4  8      0
wscost  4  9      0
wscost  5  0  16000
wscost  5  1      0
wscost  5  2      0
wscost  5  3      0
wscost  5  4      0
wscost  5  5      0
wscost  5  6      0
wscost  5  7      0
wscost  5  8      0
wscost  5  9      0
wscost  6  0      0
wscost  6  1      0
wscost  6  2      0
wscost  6  3      0
wscost  6  4      0
wscost  6  5      0
wscost  6  6      0
wscost  6  7      0
wscost  6  8      0
wscost  6  9      0
wscost  7  0      0
wscost  7  1      0
wscost  7  2      0
wscost  7  3      0
wscost  7  4      0
wscost  7  5      0
wscost  7  6      0
wscost  7  7      0
wscost  7  8      0
wscost  7  9      0
wscost  8  0      0
wscost  8  1      0
wscost  8  2      0
wscost  8  3      0
wscost  8  4      0
wscost  8  5      0
wscost  8  6      0
wscost  8  7      0
wscost  8  8      0
wscost  8  9      0
wscost  9  0      0
wscost  9  1      0
wscost  9  2      0
wscost  9  3      0
wscost  9  4      0
wscost  9  5      0
wscost  9  6      0
wscost  9  7      0
wscost  9  8      0
wscost  9  9      0
wscost 10  0      0
wscost 10  1      0
wscost 10  2      0
wscost 10  3      0
wscost 10  4      0
wscost 10  5      0
wscost 10  6      0
wscost 10  7      0
wscost 10  8      0
wscost 10  9      0
wscost 11  0      0
wscost 11  1      0
wscost 11  2      0
wscost 11  3      0
wscost 11  4      0
wscost 11  5      0
wscost 11  6      0
wscost 11  7      0
wscost 11  8      0
wscost 11  9      0
sced      low
amcf *
wsstartpoint 2
rename "Component1"
ACAP     high
AEXP     high
DATA     high
PCAP     high
CD01     high
CD03 extra hi
CD04      low
wsslocdist y  0 1        5000
wsdistrib  200  17  16  17  17  16  17   0   0   0   0   0   0
wsdistrib  201  16  17  17  16  17  17   0   0   0   0   0   0
wsdistrib  202  17  17  18  16  15  17   0   0   0   0   0   0
wsdistrib  203  17  18  16  16  16  17   0   0   0   0   0   0
wsdistrib  204  16  17  16  18  17  16   0   0   0   0   0   0
wsdistrib  207  17  16  16  16  17  18   0   0   0   0   0   0
increment 1
set auto on
910 Lines:                      174
911 Characters:                3452
912 File Size:                 4010
913 Checksum 1:                 103
914 Checksum 2:                 149
915 Checksum 3: 0462263737881681359
1000 "DMS"
1001 "    "
1002 152
1003   85
1004   1.1400
1006       9.0270
1007       9.0270
1008   0.4753
1009       5.9685
1010       5.9685
1011         5000
1012         5000
1013    1.0778
1014    0.3136
1015 2
1016 3
1017 3
1018 3
1019 5
1020 3
1021    0
1022    2.9400
1023   0.91000
1024   1.00000
1025    3.6700
1026   0.28000
1027   0.20000
1028   0.16780
1029   0.00000
1030 s
1031 ""
